{
	"folders": [
		{
			"path": ".",
			"name": "@community-voting-system/root"
		},
		{
			"path": "apps/docker"
		},
		{
			"path": "apps/client-web"
		},
		{
			"path": "apps/admin-web"
		},
		{
			"path": "apps/api-server"
		},
		{
			"path": "packages/shared"
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
		},
		"html.format.wrapAttributes": "force-expand-multiline",
		"tailwindCSS.experimental.classRegex": [
			"class=\"([^\"]+)\""
		],
		"tailwindCSS.emmetCompletions": true,
		"cSpell.words": [
			"antfu",
			"tanstack"
		],
		"typescript.tsdk": "client-web\\node_modules\\typescript\\lib",
	}
}