worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # 前端 Vue3 應用
        location /web/ {
            alias /usr/share/nginx/html/client/;  # 使用 alias 並正確指向 admin 資源
            index index.html index.htm;
            try_files $uri $uri/ /web/index.html;
        }

        # 後台管理
        location /_admin {
            alias /usr/share/nginx/html/admin/;  # 使用 alias 並正確指向 admin 資源
            index index.html index.htm;
            try_files $uri $uri/ /_admin/index.html;
        }
           # API 反向代理到 NestJS
        location /api/ {
            proxy_pass http://api-server:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

 
}
